"""
소수점 뒤에 양의 정수를 차례대로 붙여 나가면 아래와 같은 무리수를 만들 수 있습니다.
0.123456789101112131415161718192021...
이 무리수의 소수점 아래 12번째 자리에는 1이 옵니다 (위에서 붉게 표시된 숫자).

소수점 아래 n번째 숫자를 d_n이라고 했을 때, 아래 식의 값은 얼마입니까?
d_1 × d_10 × d_100 × d_1000 × d_10000 × d_100000 × d_1000000
"""


tot = ""
for i in range(1,1000000):
    tot+=str(i)

result = 1
for j in range(7):
    result*=int(tot[10**j-1])

print(result)
