"""
각 자리의 숫자를 4제곱해서 더했을 때 자기 자신이 되는 수는 놀랍게도 단 세 개밖에 없습니다.

1634 = 1⁴ + 6⁴ + 3⁴ + 4⁴
8208 = 8⁴ + 2⁴ + 0⁴ + 8⁴
9474 = 9⁴ + 4⁴ + 7⁴ + 4⁴
(1 = 14의 경우는 엄밀히 말해 합이 아니므로 제외합니다)

위의 세 수를 모두 더하면 1634 + 8208 + 9474 = 19316 입니다.

그렇다면, 각 자리 숫자를 5제곱해서 더했을 때 자기 자신이 되는 수들의 합은 얼마입니까?
"""

li = []
for j in range(2,1000000):
    tmp = []
    for i in str(j):
        tmp.append(int(i)**5)
    
    if j==sum(tmp):
        li.append(sum(tmp))

print(sum(li))
