# 11 + 22 + 33 + ... + 1010 = 10405071317 입니다.
# 11 + 22 + 33 + ... + 10001000 의 마지막 10자리 수는 무엇입니까?


z = 0
for i in range(1, 1001):
    z += i**i

print(str(z)[-10:])
